apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dcmm4uv3l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dcmm4uv3l-java-quarkus-gitops